{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/jia/jlsvr/jlsvrsrc/jltest",
                "/home/jia/jlsvr/jlsvrsrc/jlbase",
                "/home/jia/jlsvr/third/libuv/LIBUV/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}